/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
}

header {
  background-color: rgb(50, 50, 53);
}

header h2 {
  color: white;
}

header span {
  color: rgb(54, 183, 223);
}

@media (max-width: 320px) {
  header {
    display: none;
    height: 0;
  }
}
@media (max-width: 800px) and (min-width: 320px) {
  header {
    display: none;
    height: 0;
  }
}
.marca span {
  color: rgb(54, 183, 223);
}

.menu {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.menu_list {
  color: rgb(54, 183, 223);
  padding: 10px;
  font-size: 20px;
}

.menu_list:hover {
  background-color: rgb(54, 183, 223);
  color: rgb(50, 50, 53);
  transition: ease 0.5s;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  background-color: rgb(50, 50, 53);
}

.marca {
  font-size: 45px;
  font-weight: bold;
  margin-left: 40px;
  margin-top: 30px;
}

@media (max-width: 1280px) and (min-width: 800px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.footer {
  display: flex;
  width: 100vw;
  height: 40vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instagram_icon {
  width: 40px;
  color: rgb(50, 50, 53);
}

.linkedin_icon {
  width: 40px;
  color: rgb(50, 50, 53);
}

.twitter_icon {
  width: 40px;
  color: rgb(50, 50, 53);
}

.footer_content h2 {
  font-size: 50px;
  margin-bottom: 15px;
  color: rgb(50, 50, 53);
}

.footer_content h5 {
  font-size: 25px;
  color: rgb(50, 50, 53);
}

.redes_sociales {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.footer_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

@media (max-width: 320px) {
  .footer {
    margin-left: 15px;
  }
  .footer_content h2 {
    font-size: 25px;
  }
}
@media (max-width: 600px) and (min-width: 320px) {
  .footer_content h2 {
    font-size: 30px;
  }
}
.main {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  background-color: rgb(50, 50, 53);
  margin: auto;
  justify-content: center;
  margin-left: -17px;
}
.main_info {
  width: 50%;
}
.main_info-perfil {
  padding: 10px 20px;
  background-color: rgb(54, 183, 223);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 1px 3px 11px -5px rgb(54, 183, 223);
}
.main_img {
  width: 30%;
  border: 5px solid rgb(54, 183, 223);
  height: 420px;
}

.main h1 {
  font-size: 2em;
  color: white;
}

.main span {
  color: rgb(54, 183, 223);
}

.main_info-perfil:hover {
  background-color: white;
  box-shadow: none;
}

.main_info p {
  margin-right: 70px;
  margin-top: 10px;
  width: 630px;
  font-size: 20px;
  color: white;
}

@media (max-width: 320px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    height: 100vh;
  }
  .main_info p {
    width: 120%;
  }
  .main_info a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 190px;
    width: 100%;
  }
  .main_info h1 {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    font-size: 3em;
    margin-top: 30px;
    width: 110%;
    flex-direction: column;
  }
  .main img {
    display: none;
  }
}
@media (max-width: 820px) and (min-width: 320px) {
  .main img {
    display: none;
  }
  .main_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 130px;
    width: 100vw;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    height: 100vh;
  }
}
@media (max-width: 1240px) and (min-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .main_img {
    width: 400px;
  }
}
.sobre {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}
.sobre_info-titulo {
  font-size: 40px;
  font-weight: bold;
  color: rgb(50, 50, 53);
  margin-bottom: 10px;
}
.sobre_info {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sobre_info-divisor {
  width: 100vw;
  display: flex;
}

.sobre_img {
  width: 650px;
  height: 620px;
  border: 7px solid lightgrey;
  margin: 50px;
}

.sobre_info-perfil {
  padding: 10px 20px;
  background-color: rgb(50, 50, 53);
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 1px 3px 11px -5px rgb(159, 194, 182);
  color: white;
}

.sobre_info-perfil:hover {
  background-color: lightgrey;
  box-shadow: none;
  color: black;
}

.sobre_info-texto {
  font-size: 20px;
  color: rgb(83, 83, 83);
}

@media (max-width: 320px) {
  .sobre {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    height: 100vh;
  }
  .sobre_img {
    display: none;
  }
  .sobre_info-texto {
    width: 175px;
    margin: auto;
  }
  .sobre_info-titulo {
    margin-left: -10px;
  }
}
@media (max-width: 768px) and (min-width: 320px) {
  .sobre_img {
    display: none;
    height: 100vh;
  }
  .sobre_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
}
@media (max-width: 1280px) and (min-width: 768px) {
  .sobre {
    display: flex;
  }
  .sobre_img {
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 1280px) {
  .sobre_img {
    width: 500px;
    height: 500px;
  }
}
.portfolio {
  width: 100vw;
  height: 70vh;
  background-color: rgb(50, 50, 53);
  color: white;
}
.portfolio_cabecera {
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
}

.portfolio_title {
  font-size: 2.5em;
  margin-left: 50px;
  width: 100vw;
  color: rgb(54, 183, 223);
  align-items: center;
}

.icono_git {
  width: 60px;
  margin-top: 10px;
}

.porfolio {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  margin-left: 100px;
  height: 430px;
  background-color: #265176;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_img {
  width: 100%;
  height: 150px;
  background-image: url(https://i.blogs.es/4e5da4/github3/450_1000.jpg);
  background-size: cover;
}

.card_title {
  font-size: 25px;
  padding: 15px;
  display: flex;
}

.card p {
  margin-left: 20px;
}

.portfolio_container {
  display: flex;
  width: 100vw;
  justify-content: center;
  margin-left: -51px;
}

@media (max-width: 320px) {
  .portfolio {
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .portfolio_container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) and (min-width: 320px) {
  .portfolio {
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .portfolio_container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin-bottom: 20px;
    margin-left: 70px;
  }
}
.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario input {
  margin: 20px;
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}

.formulario textarea {
  margin: 5px;
}

.contactar {
  display: flex;
  width: 100vw;
  height: 50vh;
  background-color: rgb(50, 50, 53);
  color: azure;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.contactar h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.submit {
  padding: 10px 20px;
  background-color: rgb(165, 165, 165);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 1px 3px 11px -5px rgb(30, 76, 90);
}

.submit:hover {
  background-color: white;
  box-shadow: none;
}

.formulario textarea {
  height: 150px;
  background: none;
  color: white;
  padding: 1.5em;
  border-bottom: 1px solid white;
}

.contactar_cabecera {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

@media (max-width: 320px) {
  .contactar {
    width: 100vw;
  }
  .contactar_cabecera {
    margin-left: 35px;
  }
}
body {
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */